<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_background" >

        <Button
            android:id="@+id/author_quit"
            style="@style/TitleLeftBackButton"
            android:text="@string/back" />

        <TextView
            android:id="@+id/author_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/article_more"
            style="@style/TitleRightImageButton"
            android:contentDescription="@string/more"
            android:src="@drawable/more_dot" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                android:background="@drawable/list_head_background" >

                <ImageView
                    android:id="@+id/author_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/all"
                    android:src="@drawable/sex_unknown" />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/author_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_background"
                android:gravity="center"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <TextView
                    android:id="@+id/author_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </TableRow>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5" >

                <TextView
                    android:id="@+id/author_personal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />

                <!--
        <Button
            android:id="@+id/author_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/alert_button"
            android:minWidth="50dip"
            android:text="@string/send"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/author_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dip"
            android:visibility="invisible" />

        <Button
            android:id="@+id/author_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_marginTop="220dip"
            android:background="@drawable/author_info_button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/author_send_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_marginTop="220dip"
            android:background="@drawable/send_mail_button" />

        <Button
            android:id="@+id/author_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_marginTop="220dip"
            android:background="@drawable/friend_button" />

        <Button
            android:id="@+id/author_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_marginTop="220dip" -->
            </RelativeLayout>
        </LinearLayout>

        <com.jerry.widget.PageBackController
            android:id="@+id/page_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</LinearLayout>