<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mask_body"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_background" >

        <ImageButton
            android:id="@+id/block_back"
            style="@style/TitleLeftBackButton"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/block_back"
            android:text="@string/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/block_modify"
            style="@style/TitleRightImageButton"
            android:contentDescription="@string/establish"
            android:src="@drawable/new_element" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:background="@drawable/list_head_background"
        android:orientation="horizontal"
        android:padding="10dip" >

        <EditText
            android:id="@+id/block_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/edit_text_background"
            android:hint="@string/input_username"
            android:inputType="text" />

        <Button
            android:id="@+id/block_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.1"
            android:background="@drawable/alert_button"
            android:text="@string/add" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/listview" />

</LinearLayout>