<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lm_title"
        style="@style/ContentText"
        android:textIsSelectable="false"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:gravity="left" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip" >

        <TextView
            android:id="@+id/lm_author"
            style="@style/SubContentText"
            android:textIsSelectable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip" />

        <TextView
            android:id="@+id/lm_time"
            style="@style/SubContentText"
            android:textIsSelectable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>

</LinearLayout>