<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/ContentText"
        android:id="@+id/lh_title"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:gravity="left" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/SubContentText"
            android:id="@+id/lh_board"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>

</LinearLayout>