<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_4_mailblock"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="15dip"
    android:background="@drawable/chat_background"
    android:paddingBottom="20dip"
    android:paddingLeft="25dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip"
    android:textColor="@android:color/background_dark"
    android:textIsSelectable="false"
    android:textSize="17sp" />
