<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_background" >

        <ImageButton
            android:id="@+id/reply_quit"
            style="@style/TitleLeftBackButton"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/sb_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/reply_quit"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reply_submit"
            style="@style/TitleRightTextButton"
            android:text="@string/send" />
    </RelativeLayout>

    <EditText
        android:id="@+id/reply_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="@string/title_hint"
        android:padding="10dip"
        android:textColorHint="@color/holo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/background_dark" />

    <EditText
        android:id="@+id/reply_edit"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dip"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />

    <TableRow
        android:id="@+id/reply_toolbar_region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_toolbar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/reply_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/about"
            android:src="@drawable/input" />

        <ImageButton
            android:id="@+id/reply_expression"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/about"
            android:src="@drawable/expression" />

        <ImageButton
            android:id="@+id/reply_photo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/about"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/reply_pic"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/about"
            android:src="@drawable/picture" />

        <ImageButton
            android:id="@+id/reply_at"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/about"
            android:src="@drawable/at" />
    </TableRow>

    <LinearLayout
        android:id="@+id/reply_at_input_region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_toolbar_background"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/reply_at_input"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_weight="0.8"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:hint="输入想要@的帐号名"
            android:inputType="textNoSuggestions"
            android:padding="5dip"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/holo" />

        <ImageButton
            android:id="@+id/reply_at_add"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.2"
            android:background="@null"
            android:contentDescription="@string/about"
            android:src="@drawable/at" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dip"
        android:numColumns="9"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip"
        android:visibility="gone" />

</LinearLayout>