<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_background" >

        <ImageButton
            android:id="@+id/mreply_back"
            style="@style/TitleLeftBackButton"
            android:contentDescription="@string/back" />

        <com.jerry.widget.MarqueeTextView
            android:id="@+id/mreply_title"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mreply_back"
            android:ellipsize="marquee"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mreply_send"
            style="@style/TitleRightTextButton"
            android:text="@string/send" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/mreply_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_toolbar_background" >

        <EditText
            android:id="@+id/mreply_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:hint="输入回复内容"
            android:padding="5dip"
            android:textColor="@android:color/background_light"
            android:textColorHint="@color/holo" />
    </LinearLayout>

</LinearLayout>