<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_background" >

        <Button
            android:id="@+id/mreply_back"
            style="@style/TitleLeftBackButton"
            android:text="@string/back" />

        <com.jerry.widget.MarqueeTextView
            android:id="@+id/mreply_title"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mreply_send"
            style="@style/TitleRightTextButton"
            android:text="@string/send" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mreply_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/chat_background"
                android:paddingBottom="20dip"
                android:paddingLeft="25dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textColor="@android:color/background_dark"
                android:textIsSelectable="false"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mreply_reply"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/chat_background2"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>